.login_view {
  height: 100vh;
  width: 100vw;
  background-image: url('../../assets/images/bg.jpeg');
  background-size: cover;
  position: relative;
  &_header {
    position: absolute;
    width: 263px;
    height: 126px;
    left: -5px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'HarmonyOS Sans SC';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #27273F;
    &_logo {
      width: 25.74px;
      height: 25.32px;
      margin-right: 17px;
    }
  }
  &_container {
    padding-right: 293px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    &_form {
      background: #ffffff;
      width: 444px;
      height: 550px;
      padding: 56px 32px 24px 32px;
      &_title {
        height: 32px;
        font-family: 'HarmonyOS Sans SC';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #36374A;
        margin-bottom: 36px;
      }
      &_control {
        height: 56px;
        margin-bottom: 24px;
        background: #FAFAFA;
        border-radius: 4px;
        &_value {
          background: #FAFAFA;
          border-color: #FAFAFA;
          padding: 0 16px;
          height: 56px;
          line-height: 56px;
          font-family: 'HarmonyOS Sans SC';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #7C8DB0;
        }
      }
      &_agree {
        height: 22px;
        font-family: 'HarmonyOS Sans SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #52556F;
        margin-bottom: 171px;
        /deep/ .ant-checkbox-wrapper {
          font-size: 12px;
        }
      }
      &_submit {
        width: 380px;
        height: 48px;
        background: #A1B0CC;
        border-color: #A1B0CC;
        border-radius: 4px;
        font-family: 'HarmonyOS Sans SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
      }
    }
  }
  &_footer {
    position: absolute;
    left: 40px;
    bottom: 24px;
    height: 33px;
    display: flex;
    align-items: center;
    &_powered {
      font-family: 'HarmonyOS Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #27273F;
      margin-right: 8px;
    }
    &_name {
      font-family: 'HarmonyOS Sans SC';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      color: #27273F;
      margin-right: 22px;
    }
    &_icon {
      width: 33px;
      height: 33px;
      cursor: pointer;
      margin-right: 22px;
    }
  }
}